# GET-JSON-FROM-WEB_API

./: .gitignore  KmdDataSql.sln  README.md  TestSettings1.testsettings
KmdWeb/: .gitignore  DataHandling.cs  KmdWeb.csproj  Program.cs  Startup.cs  TimerCalculate.cs
KmdWeb/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
KmdWeb/Pages/Shared/: _Layout.cshtml
KmdWeb/Properties/: Resources.Designer.cs  launchSettings.json
TestTimer/: TestTimer.csproj  UnitTest1.cs  currencies.json
UnitTestUpdating/: UnitTest1.cs  UnitTestUpdating.csproj  currencies.json
UnitTestUpdating/Properties/: AssemblyInfo.cs
